<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        color: #FFF;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        background-color:#878484;
        /* background-color:red; */
        height: auto;
        width: 71.5rem;
        /* margin: 0 auto; */
        padding: 0;
        margin: 0;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;    
        gap: 0;
     
        /* border: 9px solid #cccccc; */
    }

    .map {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;

        align-items: start;
        align-content: start;
        justify-content: start;

        background-color: transparent;
        width: 100%;
     
        padding: 0;
        margin: 0;
    }

    .area {
        background-color: transparent;
        height: 5rem;
        width: 5rem;
     
        padding: 0;
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .area.grass {
        background-color: rgb(110, 220, 110) !important;
    }
</style>
<body>
    <div class="container">
        <div class="map">
        </div>
    </div>
</body>
<script>
    const map = document.querySelector('.map');
    const container = document.querySelector('.container');

    const rows = 10;
    const cols = 10;
    const ordo_top_end = (rows * cols) / 2;
    const ordo_bottom_end = (rows * cols) / 2 + cols;

    var cnt = 1;
    var axis_left = cols / 2;
    var ordo_top = (rows * cols) / 2 - cols + 1;
    var ordo_bottom = (rows * cols) / 2 + 1;

    container.style.width = `${cols * 5}rem`;

    console.log('ordo_top', ordo_top);
    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            const area = document.createElement('div');
            area.classList.add('area');
            area.classList.add('grass');

            if (cnt === axis_left || cnt === axis_left + 1) {
                area.classList.remove('grass');

                if (cnt === axis_left + 1) {
                    axis_left += cols;
                }
            }
            if (cnt === ordo_top || cnt === ordo_bottom) {
                area.classList.remove('grass');
                ordo_top += ordo_top < ordo_top_end ? 1 : 0;

                if (cnt === ordo_bottom) {
                    ordo_bottom += ordo_bottom < ordo_bottom_end ? 1 : 0;
                }
            }
            area.innerText = cnt++;
            // console.log('i,j', i, j);
            map.appendChild(area);
        }
    }
</script>
