<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        color: #FFF;
    }

    .container {
        background-color:#878484;
        height: auto;
        width: 71.5rem;
        margin: 0 auto;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;
     
        /* border: 9px solid #cccccc; */
    }

    .map {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;

        align-items: start;
        align-content: start;
        justify-content: start;

        background-color: transparent;
        /* height: 500px; */
        width: 100%;
    }

    .area {
        background-color: transparent;
        height: 5rem;
        width: 5rem;
        border: 1px solid #cccccc;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .area.grass {
        background-color: rgb(110, 220, 110) !important;
    }
</style>
<body>
    <div class="container">
        <div class="map">
            <div class="area grass">01</div>
            <div class="area grass">02</div>
            <div class="area grass">03</div>
            <div class="area grass">04</div>
            <div class="area grass">05</div>
            <div class="area grass">06</div>
            <div class="area">07</div>
            <div class="area">08</div>
            <div class="area grass">09</div>
            <div class="area grass">10</div>
            <div class="area grass">11</div>
            <div class="area grass">12</div>
            <div class="area grass">13</div>
            <div class="area grass">14</div>
            <div class="area grass">15</div>
            <div class="area grass">16</div>
            <div class="area grass">17</div>
            <div class="area grass">18</div>
            <div class="area grass">19</div>
            <div class="area grass">20</div>
            <div class="area">21</div>
            <div class="area">22</div>
            <div class="area grass">23</div>
            <div class="area grass">24</div>
            <div class="area grass">25</div>
            <div class="area grass">26</div>
            <div class="area grass">27</div>
            <div class="area grass">28</div>
            <div class="area">29</div>
            <div class="area">30</div>
            <div class="area">31</div>
            <div class="area">32</div>
            <div class="area">33</div>
            <div class="area">34</div>
            <div class="area">35</div>
            <div class="area">36</div>
            <div class="area">37</div>
            <div class="area">38</div>
            <div class="area">39</div>
            <div class="area">40</div>
            <div class="area">41</div>
            <div class="area">42</div>
            <div class="area">43</div>
            <div class="area">44</div>
            <div class="area">45</div>
            <div class="area">46</div>
            <div class="area">47</div>
            <div class="area">48</div>
            <div class="area">49</div>
            <div class="area">50</div>
            <div class="area">51</div>
            <div class="area">52</div>
            <div class="area">53</div>
            <div class="area">54</div>
            <div class="area">55</div>
            <div class="area">56</div>
            <div class="area grass">57</div>
            <div class="area grass">58</div>
            <div class="area grass">59</div>
            <div class="area grass">60</div>
            <div class="area grass">61</div>
            <div class="area grass">62</div>
            <div class="area">63</div>
            <div class="area">64</div>
            <div class="area grass">65</div>
            <div class="area grass">66</div>
            <div class="area grass">67</div>
            <div class="area grass">68</div>
            <div class="area grass">69</div>
            <div class="area grass">70</div>
            <div class="area grass">71</div>
            <div class="area grass">72</div>
            <div class="area grass">73</div>
            <div class="area grass">74</div>
            <div class="area grass">75</div>
            <div class="area grass">76</div>
            <div class="area">77</div>
            <div class="area">78</div>
            <div class="area grass">79</div>
            <div class="area grass">80</div>
            <div class="area grass">81</div>
            <div class="area grass">82</div>
            <div class="area grass">83</div>
            <div class="area grass">84</div>
        </div>
    </div>
</body>
</html>